JWT_SECRET=rajnishAppSecretToken
DB_URL=mongodb+srv://anandvyas1029:q27qolUEJYTSKpZA@us-cpe-prod.xdzq72t.mongodb.net/us-cpe-prod

PORT=8080
PREFIX_URL=https://webinar-nodejs.vercel.app

BASE_URL=https://api-m.paypal.com
PAYPAL_CLIENT_ID=Ae5zJcTbTh7Zi9ynG8w9NBxb0O41B0S5pfEvbX0i5CZn37_cfV_OMzNJTsi5hZJNHKS78CFPv5ourOPg
PAYPAL_CLIENT_SECRET=EGYaJhtcsjSuFYb5_pl-mN-GdaEeJJm113QbUrs8dzndh9FaviQGoMicMjdBoHdPxq69JgzzOSsPDD2g